# app-movil-la-tarea

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/latarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latarea/: DetailActivity.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/example/latarea/data/helper/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/latarea/data/model/: Note.kt  ScheduleBlock.kt  Subject.kt  Task.kt  User.kt
app/src/main/java/com/example/latarea/data/network/: AuthApi.kt  NoteApi.kt  RetrofitClient.kt  SubjectApi.kt  TaskApi.kt
app/src/main/java/com/example/latarea/ui/activities/calendar/: CalendarScreen.kt
app/src/main/java/com/example/latarea/ui/activities/calendar/model/: CalendarViewModel.kt
app/src/main/java/com/example/latarea/ui/activities/createSubject/views/: SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/com/example/latarea/ui/activities/initial/views/: InitialScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/latarea/ui/activities/login/views/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/latarea/ui/activities/profile/: ProfileScreen.kt
app/src/main/java/com/example/latarea/ui/activities/schedule/: ScheduleScreen.kt
app/src/main/java/com/example/latarea/ui/activities/schedule/createSubject/: CreateSubject.kt
app/src/main/java/com/example/latarea/ui/activities/schedule/createSubject/model/: SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/com/example/latarea/ui/activities/signup/views/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/: NotesInfo.kt  TaskInfo.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/components/: NoteCard.kt  TaskCard.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/createNote/: CreateNote.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/createTask/: CreateTask.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/data/: Option.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/editTask/: EditTask.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/home/: TaskAndNotes.kt  homepage.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/model/: NotesViewModel.kt  NotesViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/utils/: ParseColor.kt
app/src/main/java/com/example/latarea/ui/activities/tasks/views/: TaskAndNotes.kt  homepage.kt
app/src/main/java/com/example/latarea/ui/login/views/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/latarea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/latarea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
